// BST.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "BinaryTree.h"

int main()
{
    struct meow {
        int a;
    };
    BinaryTree<int, int> s;
    s.insert(5, 2);
    s.insert(12, 4);
    s.insert(6, 5);
    s.insert(-5, 6);
    s.insert(-8, 0);
    s.insert(133, 12);
    s.insert(245, 0);
    s.insert(0, 1);
    s.insert(3, 45);
    std::cout << s.size();
    s.clear();
    s.insert(5, 2);
    for (auto it = s.rbegin(); it < s.rend(); it++) {
        std::cout << (*it).first<<" ";
    }
    //BinaryTree<std::string, int>::const_iterator a;
    //BinaryTree<std::string, int>::const_iterator b = a;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
